https://www.codingninjas.com/codestudio/problems/count-derangements_873861?leftPanelTab=0&utm_source=youtube&utm_medium=affiliate&utm_campaign=Lovebabbar
for example 
i/p n=3 {0,1,2}
o/p -> 2 {1,2,0} {2,0,1}

#defind MOD 10000000007
long long int countDerangements(int n) {
    //base case
    if(n == 1)
        return 0;
    
    if(n==2)
        return 1;
    
    long long int ans= ((n-1)%MOD) * ((countDerangements(n-2)%mod)
                                      +(countDerangements(n-1)%mod));
    
    return ans;
}

//dp+ Memo
long long int solve(int n,vector<int>& dp){
    if(n == 1)
        return 0;
    
    if(n==2)
        return 1;
    
    if(dp[n]!=-1)
        return dp[n];
    
    long long int ans= ((n-1)%MOD) * ((solve(n-2,dp)%MOD)
                                      +(solve(n-1,dp)%MOD));
    
    return dp[n] = ans; 
}

//Tabular form
long long int solveTab(int n){
    vector<long long int> dp(n+1,0);
    dp[1] = 0;
    dp[2] = 1;
    
    for(int i=3;i<=n;i++){
        long long int first = dp[i-1] % MOD;
        long long int second = dp[i-2] % MOD;
        
        long long int sum = (first+second) % MOD;
        
        long long int ans =( (i-1)*sum) % MOD;
        
        dp[i] = ans;
    }
    return dp[n];
}
